{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tini-presence",
  "version": "1.0.7",
  "identifier": "com.florian.tini-presence",
  "build": {
    "beforeDevCommand": "bun run build:sidecar && bun run dev:ui",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:sidecar && bun run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "tini-presence",
        "width": 320,
        "height": 520,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    },
    "externalBin": [
      "binaries/tini-presence-core"
    ],
    "category": "public.app-category.utilities"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0ODAxNjIyNTMyNjhFRTYKUldUbWppWlRJaGFBMUc3R21MT3AyYURYeGtlUGVRM0pPTlpMWG9ZUEdZV3hJL1hWeGUyV1VWc2cK",
      "endpoints": [
        "https://pifiles.florian.lt/cdn/tini-presence/releases/latest.json"
      ]
    }
  }
}
